.title() {
    background-color: red;
}
.flexHeader() {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.flexColumn() {
    display: flex;
    flex-direction: column;
}
.flexRow() {
    display: flex;
    flex-direction: row;
}
.textConfig(@size, @weight, @family, @color) {
    font-size: @size;
    font-weight: @weight;
    font-family: @family, sans-serif;

    color: @color;
}
.titleConfig(@size, @weight, @family, @color, @sizeDesktop) {
    font-size: @size;
    font-weight: @weight;
    font-family: @family, sans-serif;

    color: @color;

    @media (min-width: 769px) {
        font-size: @sizeDesktop;
    }
}
.buttonConfig(@bg, @color, @radius, @padding, @size, @weight, @family, @size-desktop, @padding-desktop) {
    background-color: @bg;
    color: @color;

    border-radius: @radius;

    padding: @padding;

    font-size: @size;
    font-weight: @weight;
    font-family: @family, sans-serif;

    &:hover {
        transition: 0.6s;
        background-color: @dark-10;
    }

    @media (min-width: 769px) {
        font-size: @size-desktop;

        padding: @padding-desktop;
    }
}
.buttonImg() {
    background-color: transparent;
}
.paddingConfig() {
    padding: 0 24px;

    @media (min-width: 769px) {
        padding: 0 50px;
    }
    @media (min-width: 1100px) {
        padding: 0 130px;
    }
}
