// Colors
@brand-color: #0f9afe;
@brand-light: #aedefc;
@dark-10: #293145;
@dark-20: #6e7275;
@dark-30: #dbdbdb;
@dark-40: #ffffff;
@support-01: #2962ff;
@support-02: #0bb07b;
@support-03: #ffce52;
@support-04: #f03d3d;
@support-05: #e0e0e0;
@light-blue-bg: #eff8ff;

// Typography
@navbar-links: 1.125rem;

@main-title-mobile: 1.5rem;
@main-title-desktop: 3rem;

@subtitle-1-mobile: 1.5rem;
@subtitle-1-desktop: 2.5rem;

@subtitle-2-mobile: 1.5rem;
@subtitle-2-desktop: 2rem;

@subtitle-3-mobile: 1rem;
@subtitle-3-desktop: 1.125rem;

@price-value-size: 3.125rem;
@price-complement-size: 1.625rem;

@text-1-mobile: 1rem;
@text-2-mobile: 0.875rem;

@text-1-desktop: 1.25rem;
@text-2-desktop: 1.125rem;
@text-3-desktop: 1rem;

@footer-mobile: 0.875rem;
@footer-desktop: 1.125rem;

@radius-button: 50px;
@size-button-mobile: 0.875rem;
@size-button-desktop: 1.25rem;
